<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PortalManager.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="19" Column="14" />
      <File FileName="Assets/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/CleanupCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerCollisions.cs" Line="11" Column="36" />
      <File FileName="Assets/PortalManager.cs" Line="6" Column="2" />
      <File FileName="Assets/Portal.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>