<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCollisions.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="51" Column="5" />
      <File FileName="Assets/Scripts/PortalManager.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/Portal.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/PlayerCollisions.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>